{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DhruviSoapSideContext": "Server=(localdb)\\mssqllocaldb;Database=DhruviSoapSideContext-057661a8-45f2-4f9c-9501-539defe1afb9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}